<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvQrHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qr_hint"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:shadowColor="@android:color/black"
            android:shadowRadius="4"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnQrCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_cancel"
            android:layout_marginBottom="32dp" />
    </LinearLayout>

</FrameLayout>
